class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        vector<int>vec,vec_r;
        
        int sz=nums.size(),pivot=-1;
        int arr_l[sz+2],arr_r[sz+2];

       for(int i=0;i<sz;i++)
       {
           if(i==0) arr_l[i]=nums[i];
           else arr_l[i]=nums[i]+arr_l[i-1];
       }
       for(int i=sz-1;i>=0;i--)
       {
           if(i==sz-1) arr_r[i]=nums[i];
           else arr_r[i]=nums[i]+arr_r[i+1];
       }
       for(int i=0;i<sz;i++)
       {
           if(arr_l[i]==arr_r[i])
        {
            pivot=i;
            break;
        }
       }
        return pivot;
    }
};
